<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Escape de muerte</title>
    <link rel="stylesheet" href="Estilo.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Escape de muerte</h1>
        <nav>
            <ul>
                <li><a href="scape.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Nosotros</a></li>
                <li><a href="reserva.html">Reservas</a></li>
             </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>Formulario de Reserva</h2>
            <form id="reserva-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
                
                <label for="fecha">Fecha de Reserva:</label>
                <input type="date" id="fecha" name="fecha" required>
                
                <label for="hora">Hora de Reserva:</label>
                <input type="time" id="hora" name="hora" required>
                
                <label for="personas">Número de Personas:</label>
                <input type="number" id="personas" name="personas" min="1" max="10" required>
                
                <button type="submit">Reservar</button>
            </form>
        </section>
        <section class="card">
            <h2>Calendario de Disponibilidad</h2>
            <div id="calendar" class="small-calendar"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Scape Room Halloween</p>
    </footer>
</body>
</html>