<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape de muerte</title>
    <link rel="stylesheet" href="Estilo.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Escape de muerte</h1>
        <img src="murcielagos_caricatura.jpg" alt="Murciélagos caricatura">
        <nav>
            <ul>
                <li><a href="scape.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Nosotros</a></li>
                <li><a href="reserva.html">Reservas</a></li>
             </ul>
        </nav>
    </header>
    <main class="cards-container">
        <div class="card" id="home">
            <h2>Bienvenidos a la Sala de Escape de Halloween</h2>
            <p>¡Vive una experiencia única y aterradora!</p>
            <img src="calabaza_amigable.jpg" alt="Calabaza amigable">
        </div>
        <div class="card" id="about">
            <h2>Sobre Nosotros</h2>
            <p>En Scape Room Halloween, ofrecemos una experiencia inmersiva y divertida para todas las edades. Nuestra sala de escape está diseñada con una temática de Halloween que combina el misterio y la aventura en un entorno seguro y accesible.</p>
            <img src="fantasma_amigable.jpg" alt="Fantasma amigable">
        </div>
        <div class="card" id="booking">
            <h2>Reservas</h2>
            <p>Se puede reservar día para pasarlo terrorificamente perfecto (abonar la mitad del importe), se puede pagar por bizum o transferencia bancaria. Tambien se puede pagar por visa, paypal y mastercard </p>
            <img src="gato_negro_caricatura.jpg" alt="Gato negro caricatura">
            <div id="calendar" class="small-calendar"></div>
        </div>
        <div class="card" id="contact">
            <h2>Contacto</h2>
            <p>Información de contacto</p>
            
            <p><strong>Teléfono:</strong> +34 623 456 789</p>
            <p><strong>Email:</strong> contacto@scaperoomhalloween.com</p>
            <p><strong>Horario:</strong> Lunes a Viernes: 10:00 - 22:00, Sábado y Domingo: 12:00 - 00:00</p>
            <img src="casa_encantada_caricatura.jpg" alt="Casa encantada caricatura">
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Scape Room Halloween</p>
    </footer>
</body>
</html>