<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Scape Room Halloween</title>
    <link rel="stylesheet" href="Estilo2.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Sobre Nosotros - Escape de muerte</h1>
        <nav>
            <ul>
                <li><a href="scape.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Nosotros</a></li>
                <li><a href="reserva.html">Reservas</a></li>
            </ul>
        </nav>
    </header>
    <main class="cards-container">
        <div class="card" id="about">
            <h2>Sobre Nosotros</h2>
            <p>En Scape Room Halloween, ofrecemos una experiencia inmersiva y divertida para todas las edades. Nuestra sala de escape está diseñada con una temática de Halloween que combina el misterio y la aventura en un entorno seguro y accesible.</p>
            <p><strong>Dirección:</strong> Calle Guerra mundial Z 666, Ciudad Fantasma, 33333</p>
            <img src="scaperoom.jpg" alt="Fantasma amigable">
        </div>
    </main>
</body>
</html>